# MyDay_java

./: README.md  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myday/DB/: AuthorStruct.java  DBHelper.java  DBStruct.java  DBVersion_and_Name.java  List_struct.java  dateBaseHelper.java
app/src/main/java/com/example/myday/Manager/: AuthorListHelper.java  DBHelper.java
app/src/main/java/com/example/myday/ui/: Author.java  DBAdapter.java  MainActivity.java  MainActivity2.java  rewrite.java
app/src/main/java/com/example/myday/util/: ToastUtil.java
app/src/main/res/layout/: activity_author.xml  activity_main.xml  activity_main2.xml  activity_rewrite.xml  list_view.xml
app/src/main/res/navigation/: nav_graph2.xml  primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
