<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Author">

    <EditText
        android:id="@+id/author_lastname"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:hint="last name"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403" />

    <EditText
        android:id="@+id/author_fistname"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:ems="10"
        android:hint="fist name"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/author_lastname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403" />

    <EditText
        android:id="@+id/author_birthday"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="birth"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/author_lastname"
        app:layout_constraintVertical_bias="0.118" />

    <EditText
        android:id="@+id/SELF"
        android:layout_width="347dp"
        android:layout_height="94dp"
        android:ems="10"
        android:hint="about your self"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/author_birthday"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/author_birthday"
        app:layout_constraintTop_toBottomOf="@+id/author_birthday"
        app:layout_constraintVertical_bias="0.312" />

    <ImageView
        android:id="@+id/author_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/author_fistname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.282"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.326"
        tools:srcCompat="@tools:sample/avatars[3]" />

    <Button
        android:id="@+id/Author_renew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="renew"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/SELF"
        app:layout_constraintStart_toStartOf="@+id/SELF"
        app:layout_constraintTop_toBottomOf="@+id/SELF"
        app:layout_constraintVertical_bias="0.65999997" />

    <Button
        android:id="@+id/author_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="return"
        app:layout_constraintBottom_toBottomOf="@+id/Author_renew"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Author_renew"
        app:layout_constraintTop_toTopOf="@+id/Author_renew" />


</androidx.constraintlayout.widget.ConstraintLayout>