<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/date_inlist"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:text="date"
        android:textColor="#E9736F6F"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/title_inlist"
        android:layout_width="222dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:text="title"
        android:textColor="#000000"
        android:textSize="30sp" />
</LinearLayout>